plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.smolang'
version = '0.4.0'
base {
    archivesName = 'greenhouse_api'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

ext {
    springBootVersion = '3.3.5'
    springDocVersion = '2.6.0'
    jacksonVersion = '2.18.0'
    lombokVersion = '1.18.34'
    logbackVersion = '1.5.6'
    sl4jVersion = '2.0.16'
    jwtVersion = '0.12.6'
    postgresVersion = '42.7.4'
    hibernateVersion = '6.6.1.Final'
}

dependencies {
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    // Logger
    implementation("org.slf4j:jul-to-slf4j:${sl4jVersion}")
    implementation("org.slf4j:slf4j-api:${sl4jVersion}")
    implementation("org.slf4j:slf4j-simple:${sl4jVersion}")
    // SMOL
    implementation("com.github.sievericcardo:SemanticObjects:enhance-effects-SNAPSHOT") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-kotlin'
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
    }
    // Spring Boot
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: "ch.qos.logback", module: "logback-classic"
        exclude group: "ch.qos.logback", module: "logback-core"
    }
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "ch.qos.logback", module: "logback-classic"
        exclude group: "ch.qos.logback", module: "logback-core"
    }
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}") {
        exclude group: "ch.qos.logback", module: "logback-classic"
        exclude group: "ch.qos.logback", module: "logback-core"
    }
    implementation("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}") {
        exclude group: "ch.qos.logback", module: "logback-classic"
        exclude group: "ch.qos.logback", module: "logback-core"
    }
    implementation("org.springframework.boot:spring-boot-starter-activemq:${springBootVersion}") {
        exclude group: "ch.qos.logback", module: "logback-classic"
        exclude group: "ch.qos.logback", module: "logback-core"
    }
    implementation("org.springframework.boot:spring-boot-starter-artemis:${springBootVersion}") {
        exclude group: "ch.qos.logback", module: "logback-classic"
        exclude group: "ch.qos.logback", module: "logback-core"
    }
    implementation("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}") {
        exclude group: "ch.qos.logback", module: "logback-classic"
        exclude group: "ch.qos.logback", module: "logback-core"
    }
    // Jackson
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    // Hoplite for YAML parsing (same version as in SemanticObjects)
    implementation("com.sksamuel.hoplite:hoplite-core:1.4.1")
    implementation("com.sksamuel.hoplite:hoplite-yaml:1.4.1")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    // DevTools
    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    implementation("org.bouncycastle:bcprov-jdk18on:1.78.1")
    implementation("com.opencsv:opencsv:5.9")
    // Swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}")
    // Lombok
    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    // Commons
    implementation('org.apache.commons:commons-text:1.12.0')
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.1.0")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.2")
    // Kotlinx
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
