class PumpModel extends BaseModel()

    /* Add pumps that are not in the program model */
    override Unit adaptAddition()

        List<Pump> newPumps = construct("
            PREFIX ast: <http://www.smolang.org/greenhouseDT#>
            SELECT ?pumpGpioPin ?pumpId ?temperature {
                ?pump a ast:Pump ;
                      ast:pumpGpioPin ?pumpGpioPin ;
                      ast:pumpId ?pumpId ;
                      ast:temperature ?temperature .
                FILTER NOT EXISTS {
                    ?y a prog:Pump ;
                       prog:Pump_pumpId ?pumpId .
                }
                FILTER NOT EXISTS {
                    ?y a prog:OperatingPump ;
                       prog:OperatingPump_pumpId ?pumpId .
                }
                FILTER NOT EXISTS {
                    ?y a prog:MaintenancePump ;
                       prog:MaintenancePump_pumpId ?pumpId .
                }
            }");

        if newPumps != null then
            print("RECONFIG> New Pump(s) detected: repairing the model");

            while newPumps != null do
                Pump newPump = newPumps.content;
                List<Pump> lx = newPumps;
                newPumps = newPumps.next;

                print("RECONFIG> New pump detected: ");
                print("          Pump Id: " ++ newPump.pumpId);
                print("          Pump Gpio Pin: " ++ intToString(newPump.pumpGpioPin));
                print("          Pump Water Pressure: " ++ doubleToString(newPump.temperature));

                newPump.temperatureOut = newPump.temperature;

                destroy(lx);
            end

            print("RECONFIG> Pump(s) added");
        end
    end

    /* Add pumps that are not in the asset model */
    override Unit adaptRemoval()
        this.adaptRemovalPumps();
        this.adaptRemovalOperatingPumps();
        this.adaptRemovalMaintenancePumps();
    end

    Unit adaptRemovalPumps()
        List<Pump> wrongPumps = access("
            PREFIX ast: <http://www.smolang.org/greenhouseDT#>
            SELECT DISTINCT ?obj {
                ?obj a prog:Pump;
                     prog:Pump_pumpId ?pumpId .
                FILTER NOT EXISTS {
                    ?x a ast:Pump;
                       ast:pumpId ?pumpId .
                }
            }");

        if wrongPumps != null then
            print("RECONFIG> Misconfigured Pump(s) detected: repairing the model");

            while wrongPumps != null do
                Pump wrongPump = wrongPumps.content;
                List<Pump> lx = wrongPumps;
                wrongPumps = wrongPumps.next;

                print("RECONFIG> Misconfigured pump to remove: " ++ wrongPump.pumpId);
                destroy(wrongPump);
                destroy(lx);
            end

            destroy(wrongPumps);

            print("RECONFIG> Pump(s) removed");
        end
    end

    Unit adaptRemovalOperatingPumps()
        List<OperatingPump> wrongPumps = access("
            PREFIX ast: <http://www.smolang.org/greenhouseDT#>
            SELECT DISTINCT ?obj {
                ?obj a prog:OperatingPump;
                     prog:OperatingPump_pumpId ?pumpId .
                FILTER NOT EXISTS {
                    ?x a ast:Pump;
                       ast:pumpId ?pumpId .
                }
            }");

        if wrongPumps != null then
            print("RECONFIG> Misconfigured Pump(s) detected: repairing the model");

            while wrongPumps != null do
                OperatingPump wrongPump = wrongPumps.content;
                List<OperatingPump> lx = wrongPumps;
                wrongPumps = wrongPumps.next;

                print("RECONFIG> Misconfigured pump to remove: " ++ wrongPump.pumpId);
                destroy(wrongPump);
                destroy(lx);
            end

            destroy(wrongPumps);

            print("RECONFIG> Pump(s) removed");
        end
    end

    Unit adaptRemovalMaintenancePumps()
        List<MaintenancePump> wrongPumps = access("
            PREFIX ast: <http://www.smolang.org/greenhouseDT#>
            SELECT DISTINCT ?obj {
                ?obj a prog:MaintenancePump;
                     prog:MaintenancePump_pumpId ?pumpId .
                FILTER NOT EXISTS {
                    ?x a ast:Pump;
                       ast:pumpId ?pumpId .
                }
            }");

        if wrongPumps != null then
            print("RECONFIG> Misconfigured Pump(s) detected: repairing the model");

            while wrongPumps != null do
                MaintenancePump wrongPump = wrongPumps.content;
                List<MaintenancePump> lx = wrongPumps;
                wrongPumps = wrongPumps.next;

                print("RECONFIG> Misconfigured pump to remove: " ++ wrongPump.pumpId);
                destroy(wrongPump);
                destroy(lx);
            end

            destroy(wrongPumps);

            print("RECONFIG> Pump(s) removed");
        end
    end

    /* Check for defects in the pumps. */
    override Unit adaptDefect()
        List<PumpDefect> changedPumps = construct("
            PREFIX ast: <http://www.smolang.org/greenhouseDT#>
            SELECT ?obj ?pumpGpioPinNew {
                ?obj a prog:Pump ;
                    prog:Pump_pumpId ?pumpId ;
                    prog:Pump_pumpGpioPin ?pumpGpioPin .
                ?y a ast:Pump ;
                    ast:pumpId ?pumpId ;
                    ast:pumpGpioPin ?pumpGpioPinNew .
                FILTER(?pumpGpioPin != ?pumpGpioPinNew)
            }");

        if changedPumps != null then
            print("RECONFIG> Changed Pump(s) detected: repairing the model");

            while changedPumps != null do
                PumpDefect rpump = changedPumps.content;
                List<PumpDefect> lx = changedPumps;
                changedPumps = changedPumps.next;

                print("RECONFIG> Changed pump to adjust: " ++ rpump.obj.pumpId);
                print("          Old GPIO pin: " ++ intToString(rpump.obj.pumpGpioPin));
                print("          New GPIO pin: " ++ intToString(rpump.pumpGpioPinNew));

                rpump.obj.pumpGpioPin = rpump.pumpGpioPinNew;
                destroy(lx);
            end

            print("RECONFIG> Pump(s) changed");
        end

        this.adaptDefectPumps();
        this.adaptDefectOperatingPumps();
        this.adaptDefectMaintenancePump();
    end

    Unit adaptDefectPumps()
        List<PumpDefectWater> changedPumps = construct("
            PREFIX ast: <http://www.smolang.org/greenhouseDT#>
            SELECT ?obj ?temperatureNew {
                ?obj a prog:Pump ;
                    prog:Pump_pumpId ?pumpId ;
                    prog:Pump_pumpGpioPin ?pumpGpioPin ;
                    prog:Pump_temperatureOut ?temperature .
                ?y a ast:Pump ;
                    ast:pumpId ?pumpId ;
                    ast:pumpGpioPin ?pumpGpioPin ;
                    ast:temperature ?temperatureNew .
                FILTER(?temperature != ?temperatureNew)
            }");

        if changedPumps != null then
            print("RECONFIG> Changed Pump(s) detected: repairing the model");

            while changedPumps != null do
                PumpDefectWater rpump = changedPumps.content;
                List<PumpDefectWater> lx = changedPumps;
                changedPumps = changedPumps.next;

                print("RECONFIG> Changed pump to adjust: " ++ rpump.obj.pumpId);
                print("          Old water pressure: " ++ doubleToString(rpump.obj.temperatureOut));
                print("          New water pressure: " ++ doubleToString(rpump.temperatureNew));

                rpump.obj.temperature = rpump.temperatureNew;
                rpump.obj.temperatureOut = rpump.temperatureNew;
                destroy(lx);
            end

            print("RECONFIG> Pump(s) changed");
        end
    end

    Unit adaptDefectOperatingPumps()
        List<OperatingPumpDefectWater> changedPumps = construct("
            PREFIX ast: <http://www.smolang.org/greenhouseDT#>
            SELECT ?obj ?temperatureNew {
                ?obj a prog:OperatingPump ;
                    prog:OperatingPump_pumpId ?pumpId ;
                    prog:OperatingPump_pumpGpioPin ?pumpGpioPin ;
                    prog:OperatingPump_temperatureOut ?temperature .
                ?y a ast:Pump ;
                    ast:pumpId ?pumpId ;
                    ast:pumpGpioPin ?pumpGpioPin ;
                    ast:temperature ?temperatureNew .
                FILTER(?temperature != ?temperatureNew)
            }");

        if changedPumps != null then
            print("RECONFIG> Changed Pump(s) detected: repairing the model");

            while changedPumps != null do
                OperatingPumpDefectWater rpump = changedPumps.content;
                List<OperatingPumpDefectWater> lx = changedPumps;
                changedPumps = changedPumps.next;

                print("RECONFIG> Changed pump to adjust: " ++ rpump.obj.pumpId);
                print("          Old water pressure: " ++ doubleToString(rpump.obj.temperatureOut));
                print("          New water pressure: " ++ doubleToString(rpump.temperatureNew));

                rpump.obj.temperatureOut = rpump.temperatureNew;
                rpump.obj.temperature = rpump.temperatureNew;
                destroy(lx);
            end

            print("RECONFIG> Pump(s) changed");
        end
    end

    Unit adaptDefectMaintenancePump()
        List<MaintenancePumpDefectWater> changedPumps = construct("
            PREFIX ast: <http://www.smolang.org/greenhouseDT#>
            SELECT ?obj ?temperatureNew {
                ?obj a prog:MaintenancePump ;
                    prog:MaintenancePump_pumpId ?pumpId ;
                    prog:MaintenancePump_pumpGpioPin ?pumpGpioPin ;
                    prog:MaintenancePump_temperatureOut ?temperature .
                ?y a ast:Pump ;
                    ast:pumpId ?pumpId ;
                    ast:pumpGpioPin ?pumpGpioPin ;
                    ast:temperature ?temperatureNew .
                FILTER(?temperature != ?temperatureNew)
            }");

        if changedPumps != null then
            print("RECONFIG> Changed Pump(s) detected: repairing the model");

            while changedPumps != null do
                MaintenancePumpDefectWater rpump = changedPumps.content;
                List<MaintenancePumpDefectWater> lx = changedPumps;
                changedPumps = changedPumps.next;

                print("RECONFIG> Changed pump to adjust: " ++ rpump.pumpId);
                print("          Old water pressure: " ++ doubleToString(rpump.obj.temperatureOut));
                print("          New water pressure: " ++ doubleToString(rpump.temperatureNew));

                rpump.obj.temperatureOut = rpump.temperatureNew;
                rpump.obj.temperature = rpump.temperatureNew;
                destroy(lx);
            end

            print("RECONFIG> Pump(s) changed");
        end
    end

    override Unit adaptBehaviour()
        this.adaptBehaviourPump();
        // this.adaptBehaviourOperatingPump();
        // this.adaptBehaviourMaintenancePump();
    end

    Unit adaptBehaviourPump()
        List<Pump> pumps = access("
            SELECT DISTINCT ?obj {
                ?obj a prog:Pump .
            }");

        if pumps == null then print("ADAPT> No pumps"); else
            print("ADAPT> Pumps found check behaviour");

            while pumps != null do
                Pump pump = pumps.content;

                print("ADAPT> Adapting pump " ++ pump.pumpId ++ ", " ++ intToString(pump.pumpGpioPin) ++ ", " ++ doubleToString(pump.temperature));

                adapt(pump);

                List<Pump> oldList = pumps;
                pumps = pumps.next;
                destroy(oldList);
            end
        end
    end

    Unit adaptBehaviourOperatingPump()
        List<OperatingPump> pumps = access("
            SELECT DISTINCT ?obj {
                ?obj a prog:OperatingPump .
            }");

        if pumps == null then print("ADAPT> No pumps"); else
            print("ADAPT> Pumps found check behaviour");

            while pumps != null do
                OperatingPump pump = pumps.content;

                print("ADAPT> Adapting pump " ++ pump.pumpId ++ ", " ++ intToString(pump.pumpGpioPin) ++ ", " ++ doubleToString(pump.temperature));

                adapt(pump);

                List<OperatingPump> oldList = pumps;
                pumps = pumps.next;
                destroy(oldList);
            end
        end
    end

    Unit adaptBehaviourMaintenancePump()
        List<MaintenancePump> pumps = access("
            SELECT DISTINCT ?obj {
                ?obj a prog:MaintenancePump .
            }");

        if pumps == null then print("ADAPT> No pumps"); else
            print("ADAPT> Pumps found check behaviour");

            while pumps != null do
                MaintenancePump pump = pumps.content;

                print("ADAPT> Adapting pump " ++ pump.pumpId ++ ", " ++ intToString(pump.pumpGpioPin) ++ ", " ++ doubleToString(pump.temperature));

                adapt(pump);

                List<MaintenancePump> oldList = pumps;
                pumps = pumps.next;
                destroy(oldList);
            end
        end
    end
end
